@border-color : @steel-lightest;

.athletics-page .container {
	img {
		border: 1px solid @border-color;
		opacity: 0.95;
		.border-radius(6px);
	}
	.features-text-right {
		text-align: right;
	}
	.features-text-left {
		text-align: left;
	}

	.features-right {
		float: right;
	}
}

@media only screen and (max-width: 1000px) {
	.athletics-page {
		.container {
			.features-text-right,
			.features-text-left {
				text-align: center;
			}
			.features-right {
				float: none;
			}
			.body-subheader {
				font-size: 14px;
			}
		}
		h4 {
			font-size: 16px;
		}
	}
}