.blog-post {
	header {
		&.section-header {
			p {
				color: #fff;
				&.date {
					font-size: 10px;
					margin: 2px 0 0 0;
				}
			}
		}
	}
	.blog-title {
		text-align    : center;
		display       : inline-block;
		border-bottom : 0;
		position      : relative;
		margin-bottom : 0;
		line-height: 1em;
		color: #fff;
	}
}