.grid-post {
    &.white-black {
        background: @steel-darkest;
        font-weight: 300;
    }
    .post-head,
    .post-body,
    .post-extras {
        padding: 12px;
        margin-left: 0;
    }
    img {
        max-width: 100%;
        height: auto;
    }
    .post-head {
        margin-bottom: 0;
        padding-top: 24px;
        padding-bottom: 0;
        position: relative;
        text-align: center;
    }
    .post-title {
        padding-top: 0;
    }
    .post-showinfo {
        margin-left: 0;
        .post-head {
            padding-top: 12px;
            z-index: 2;
            position: relative;
            margin-left: 8px;
        }
        .post-icon {
            top: -24px;
            left: 50%;
            margin-left: -30px;
            margin-right: 0;
            z-index: 100;

            display: block;
            position: absolute;
            font-size: 14px;
            text-transform: uppercase;
        }
        .post-extras {
            position: relative;
            margin-left: 8px;
        }
        .post-body {
            position: relative;
            margin-left: 8px;
        }
    }
    .post-media {
        padding-top: 48px;
        background: @steel-dark;
        margin-bottom: 0px;
        //Figure out how to get overlay working
        &.overlay {
            background: rgba(0,0,0,0.07);
        }
        .feature-image {
            display: block;
            margin-top: -48px;
        }
    }
    .post-body {
        margin-bottom: 0;
        color: @steel-icon;
    }
    .post-extras {
        margin-top: 12px;
        margin-left: 0;
        margin-bottom: 24px;
        padding-top: 12px;
        text-align: center;
        color: @dialog-bg;

        font-size: 14px;
        position: relative;
        //margin-bottom: 96px;
        &:before {
            position: absolute;
            content: "";
            height: 1px;
            width: 36%;
            left: 50%;
            margin-left: -18%;
            top: 0;
            background: @dialog-bg;
        }
        &:after {
            display: none;
        }
        span {
            display: inline-block;
            padding-right: 5px;
            &:last-child {
                padding-right: 0;
            }
        }
    }
    .post {
        margin-bottom: 24px;
        position: relative;
    }
    .post-head {
        .no-title {
            margin-bottom: 0;
        }
    }
    .post-title {
        margin-bottom: 0;
        a {
            color: @dialog-bg;
            &:hover {
                color: darken(@dialog-bg, 10%);
            }
        }
    }
    .post-author,
    .post-date {
        font-style: italic;
        color: @steel-icon;
    }
    .post-type {
        display: inline-block;
        font-size: 16px;
        text-transform: uppercase;
    }
    .more-link {
        display: block;
        color: @dialog-bg;
        &:hover {
            color: darken(@dialog-bg, 10%);
        }
    }
}

.bordered {
    position: relative;
}
.bordered:after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0px;
    width: 140px;
    height: 2px;
    margin-left: -70px;
}

/* RWD for blog */
@media (max-width: 979px) {
    .post-showinfo .post-head, .post-showinfo .post-body, .post-showinfo .post-extras, .post-showinfo .comments-head, .post-showinfo .comments-body, .post-showinfo .post-navigation, .grid-post .post-showinfo .post-head, .grid-post .post-showinfo .post-body, .grid-post .post-showinfo .post-extras, .grid-post .post-showinfo .comments-head, .grid-post .post-showinfo .comments-body, .grid-post .post-showinfo .post-navigation {
    margin-left: 0;
}
.post-showinfo .comments-head, .grid-post .post-showinfo .comments-head {
    border-top: 30px solid transparent;
}
.post-showinfo .post-media, .grid-post .post-showinfo .post-media {
    margin-bottom: 0;
}
.post-showinfo .post-head, .post-showinfo .comments-head, .grid-post .post-showinfo .post-head, .grid-post .post-showinfo .comments-head {
    padding-top: 30px;
    z-index: 2;
}
.post-showinfo .post-icon, .grid-post .post-showinfo .post-icon {
    top: -20px;
    left: 50%;
    margin-left: -20px;
    margin-right: 0;
    z-index: 100;
}
.post-showinfo .post-icon i, .grid-post .post-showinfo .post-icon i {
    line-height: 20px;
    font-size: 12px;
}
.media-inner .comments-form .comments-head {
    margin-top: 12px;
    padding-top: 0;
    border-top: 0;
}
}