.company {
	address {
		p {
			margin-bottom: 5px;
			&:last-child {
				margin-bottom: 0px;
			}
		}
	}
	#cd-google-map address {
		text-align: center;
	}

	.partners {
		.flex-display();
		.flex-wrap(wrap);
		.justify-content(space-around);
	}
}