
body {
  font-family:  'OpenSans', "Helvetica Neue", Helvetica, Arial;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.text-left {
	text-align: left !important;
}

.text-center {
	text-align: center !important;
}

.text-right {
	text-align: right !important;
}

.left {
	float: left;
}

.right {
	float: right;
}

.center {
	float: none;
	margin: 0 auto;
}

.text-xlarge {
    font-size   : 96px;
    line-height : 1;
}

.text-large {
    font-size: 72px;
    line-height: 0.9;
}

.text-medium {
    font-size: 48px;
    line-height: 0.9;
}

.text-small {
    font-size: 32px;
    line-height: 0.5;
}

.thin {
    font-weight: 300 !important;
}

.med-margin-bottom {
    margin-bottom: 60px !important;
}

.small-margin-bottom {
    margin-bottom: 30px !important;
}

.xsmall-margin-bottom {
    margin-bottom: 15px !important;
}

.lg-margin-top {
    margin-top: 90px !important;
}

.med-margin-top {
    margin-top: 60px !important;
}

.small-margin-top {
    margin-top: 30px !important;
}

.xsmall-margin-top {
    margin-top: 15px !important;
}

.move-up {
    margin-top: -30px !important;
}

.font-normal {
    font-weight: 400 !important;
}

/* Are these styles just used on home? */
.box-list>li {
    overflow: hidden;
    padding-bottom: 24px;
}

.image-list > li {
    //Centers the images
    text-align: center;
}

/* End of those styles */


a:link {
    text-decoration: none;
    color: @white;
}

.cta {
    //Use width instead of left/right padding so we can center the button easily
    //with margin auto
    width         : 325px;
    padding       : 15px 0;
    background    : @roadmunk-orange;
    color         : #fff;
    font-size     : 18px;
    border-radius : 4px;
    text-shadow   : 1px 1px 0px rgba(255,255,255,.15);
    text-align    : center;
    .transition(all 0.2s);
    &:hover {
        .transition(all 0.2s);
        color : @off-white;
        background : @dark-orange;
    }
    &:before {
        content : "Build My Roadmap For Free";
    }
}

.after-before() {
    content: " ";
    width: 0;
    height: 0;
    top: 0;
    position: absolute;
}

//Other button
.btn, button {
    outline: 0;
    border: 0;
    box-shadow: none;
    text-shadow: none !important;
    font-weight: normal;
    .border-radius(0);
    .transition(background-color 0.1s linear);
    &:focus {
        outline: none;
    }
    &:after {
        .transition(all 0.1s linear);
    }
    span {
        font-size: 14px;
    }
}


.underline {
    &:before {
      opacity          : 1;
      content          : "";
      position         : absolute;
      left             : 20px;
      right            : 20px;
      height           : 2px;
      margin           : 0 auto;
      width            : 25%;
      bottom           : -15%;
    }
    &.underline-left {
      &:before {
        margin: 0;
        width: 40%;
        height: 1px;
        left: 0;
        bottom : -35px;
      }
    }
    &.underline-404 {
      &:before {
        bottom: -20px;
      }
    }
}

.btn-primary {
    background-color: @roadmunk-orange;
    border-color: @light-orange;
    &:hover {
        .transition(all 0.1s linear);
        background-color: darken(@roadmunk-orange, 10%);
    }
    &:hover > .hex-alt-big {
        .transition(all 0.1s linear);
        background: darken(@light-orange, 10%);
    }
    &:hover > .hex-alt-big:before {
        .transition(all 0.1s linear);
        border-right-color: darken(@light-orange, 10%);
    }
    &:hover > .hex-alt-big:after {
        .transition(all 0.1s linear);
        border-left-color: darken(@light-orange, 10%);
    }
}

.btn-lg {
    padding-top: 12px;
    padding-bottom: 13px;
    span {
        font-size: 16px;
    }
}

[class*="btn-icon"] {
    position: relative;
    &:after {
        .after-before();
    }
    .hex-alt {
        display: block;
        position: absolute;
        top: 0;
        z-index: 1;
        [class^="icon-"],
        [class*=" icon-"] {
            display: inline-block;
        }
    }
}

.btn-icon-right {
    margin-right: 10px;
    padding-right: 42px;
    .hex-alt {
        right: -10px;
    }
    &.btn-lg {
        margin-right: 15px;
        padding-right: 55px;
        .hex-alt {
            right: -13px;
        }
    }
}
/* End of other button */


//The button to go to the top of the page
.go-top {
    position: fixed !important;
    display: block;
    font-size: 16px;
    width: 2em;
    height: 2em;
    background: @roadmunk-orange;
    text-align: center;
    bottom: -44px;
    opacity: 1;
    right: 12px;
    .transition(all 0.5s);
    z-index: 100;
}
.go-top i {
    line-height: 32px;
    color: @white;
}


.hex(@margin, @hex-size, @width, @height, @color) {
    display: inline-block;
    margin-left: @margin;
    margin-right: @margin;
    width: @width;
    height: @height;
    position: relative;
    text-align: center;
    line-height: @height;
    background: @color;
    .transition(all 0.1s linear);

    &:before, &:after {
        .after-before();
        .transition(all 0.1s linear);
    }
    &:before {
        border-right: @margin solid @color;
        border-top: @hex-size solid transparent;
        border-bottom: @hex-size solid transparent;
        left: -@margin;
    }
    &:after {
        border-left: @margin solid @color;
        border-top: @hex-size solid transparent;
        border-bottom: @hex-size solid transparent;
        right: -@margin;
    }
}

//Small Hex
.hex-alt {
    .hex(10px, 18px, 21px, 36px, @roadmunk-orange);
}

//Large Hex
.hex-alt-big {
    .hex(14px, 24px, 28px, 48px, @light-orange);
}

//Large White Hex 
.hex-alt-big-white {
    .hex(14px, 24px, 28px, 48px, #fff);
}

.hidden {
    visibility: hidden;
}

.visible {
    visibility: visible;
}

.transparent {
    opacity: 0;
}

@media (max-width: 979px) {
    .go-top {
    	display: none !important;
    } 
}

/* Animations */