// Text Align
.text-left {
	text-align: left;
}

.text-center {
	text-align: center;
}

.text-right {
	text-align: right;
}

//
//Position

.left {
	float: left;
}

.right {
	float: right;
}

.center {
	float: none;
	margin-left: auto;
    margin-right: auto;
}

//Alignment

.align-middle {
    vertical-align: middle;
}

.center-images {
    .flex-display();
    .align-items(center);
}

// Visibility

.hidden {
    visibility: hidden;
}

.visible {
    visibility: visible;
}

.transparent {
    opacity: 0;
}

//Text size

.text-xlarge {
    font-size   : 86px;
    line-height : 1;
}

.text-large {
    font-size: 66px;
    line-height: 0.9;
}

.text-medium {
    font-size: 48px;
    line-height: 0.9;
}

.text-small {
    font-size: 32px;
    line-height: 1;
}

.text-xsmall {
    font-size : 16px;
}

//Text weight

.font-normal {
    font-weight: 400;
}

.thin {
    font-weight: 300;
}

//Padding-top

.large-padding-top {
    padding-top: 90px;
}

.medium-padding-top {
    padding-top: 60px;
}

.small-padding-top {
    padding-top: 30px;
}

.xsmall-padding-top {
    padding-top: 15px;
}


//Margin bottom 
.large-margin-bottom {
    margin-bottom: 90px;
}

.medium-margin-bottom {
    margin-bottom: 60px;
}

.small-margin-bottom {
    margin-bottom: 30px;
}

.xsmall-margin-bottom {
    margin-bottom: 15px;
}

//Margin top
.large-margin-top {
    margin-top: 90px;
}

.medium-margin-top {
    margin-top: 60px;
}

.small-margin-top {
    margin-top: 30px;
}

.xsmall-margin-top {
    margin-top: 15px;
}

//Margin Left 

.small-margin-left {
    margin-left : 30px;
}

.xsmall-margin-left {
    margin-left : 15px;
}

.xxsmall-margin-left {
    margin-left : 5px;
}

.small-margin-right {
    margin-right : 30px;
}

.xsmall-margin-right {
    margin-right : 15px;
}



@media (max-width: 1000px) {
    .text-xlarge {
        font-size   : 56px;
        line-height : 1;
    }

    .text-large {
        font-size   : 42px;
        line-height : 0.9;
    }

    .text-medium {
        font-size   : 34px;
        line-height : 0.9;
    }

    .text-small {
        font-size   : 28px;
        line-height : 0.8;
    }
}