.security {
	.security-content {
		h1 {
			font-weight: 300;
		}
		ul {
			font-size: 18px;
			line-height: 2em;
		}
		a {
			color: @dark-orange;
			.transition(color 0.2s);
			&:hover {
				.transition(color 0.2s);
				color: @light-orange;
			}
		}
	}
}