@import "colors";
@import "crossBrowser";

@white : #f2f2f2;
@off-white : #e2e2e6;
@border-color: #777;

@import "global";
@import "header";
@import "footer";
@import "home";
@import "features";
@import "pricing";
@import "pricingTable";
@import "termsAndConditions";

