@plain-font-color : @dark-font;
@seperator-color  : @steel-line;
@thin             : 300;

.conditions-box {
	color: @plain-font-color;
	display: block;
	width: 1000px;
	margin: 20px auto 20px auto;
	text-align: left;
	line-height: 1.7em;

	strong {
		font-weight: 600;
	}

	h1, h2, h3, h4, h5, h6 {
		color: @steel-light;
		font-weight: 300;
	}

	h3 {
		text-transform: uppercase;
		font-weight: 400;
	}

	h4 {
		&.col1 {
			width: 4%;
			display: inline-block;
			vertical-align: top;
			margin: 0;
		}
	}

	a {
		color: @roadmunk-orange;
		&:hover {
			color: @dark-orange;
		}
	}

	.indent {
		width: 95%;
		margin-left: 40px;
	}

	h5 {
		font-size: 14px;
		&.col3 {
			width: 4%;
			display: inline-block;
			vertical-align: top;
			margin: 0;
		}
	}
		

	p {
		&.col2 {
			width: 95%;
			display: inline-block;
			margin: 0 0 15px 0;
			&.top {
				margin: 0;
			}
			&.bottom {
				margin-left: 4%;
			}
		}
		&.col4 {
			width: 95%;
			display: inline-block;
			margin: 0 0 5px 0;
			&.top {
				margin: 0;
			}
			&.bottom {
				margin-left: 4%;
			}
		}

		&.bottom-bottom {
			margin-bottom: 80px;
		}
	}

	ul {
		margin: 0;
		&.bottom {
			margin-top: 5px;
			margin-left: 2%;
		}
	} 

	.tnc-subheader {
		background    : inherit;
		margin        : 0 0 30px 0;
		border-bottom : 1px solid @seperator-color;
		padding-bottom: 10px;
		font-weight   : @thin;

		.tnc-title {
			margin      : 0 0 0 15px;
			padding     : 0;
			font-size   : 50px;
			text-align  : left;
			display     : inline-block;
			color       : @steel-light;
		}
	}
}